<!--miniprogram/pages/book/book_borrow/index.wxml-->
<view class='book_container clear'>
  <view class='book_img tc fl'>
    <image src='{{bookInfo.bookImg}}'></image>
  </view>
  <view class='title'>
    <view>书名: {{bookInfo.bookName}}</view>
    <view>类型: {{bookInfo.bookType}}</view>
    <view>价格: {{bookInfo.bookPrice}}</view>
  </view>
  <view class='btn' wx:if="{{userInfo.openid}}">
    <button wx:if="{{borrowList[0].status==0 || borrowList[0].status==4}}" type='primary' bindtap="confirmBorrow">我要借书</button>
    <button wx:if="{{canReturn}}" type='primary' bindtap="confirmReturn">我要还书</button>
    <!-- <button type='primary' bindtap="confirmBorrow">我要预约</button> -->
  </view>
  <view class="btn" wx:else>
    <button type='primary' bindtap="goLogin">去登录</button>
  </view>
</view>
<view class='font18 fontBlod' style='margin-left: 30rpx;margin-top: 30rpx;'>简介: </view>
<!-- <view wx:if="{{borrowList.length==0}}" class='tc color999'>暂无借还记录</view> -->
<view wx:if="{{bookInfo.bookIntro}}" class='book_intro color333'><text>{{bookInfo.bookIntro}}</text></view>
<view wx:if="{{!bookInfo.bookIntro}}" class='tc color999'>暂无图书简介</view>
<view class='font18 fontBlod' style='margin-left: 30rpx;margin-top: 30rpx;'>借阅记录: </view>
<view class='borrow_item' wx:for="{{borrowList}}" wx:key="index">
  <view style='margin-left: 50rpx'>
    {{item.user.name}}于{{item.dateTime}}
    <text class='font14' wx:if="{{item.status==1}}">申请借书</text>
    <text class='font14' wx:if="{{item.status==2}}">借走</text>
    <text class='font14' wx:if="{{item.status==3}}">申请还书</text>
    <text class='font14' wx:if="{{item.status==4}}">归还</text>
  </view>
</view>