<!--miniprogram/pages/book/book_borrow/index.wxml-->
<view class='book_container clear'>
  <view class='book_img tc fl'>
    <image src='{{bookInfo.bookImg}}'></image>
  </view>
  <view class='title'>
    <view>书名: {{bookInfo.bookName}}</view>
    <view>类型: {{bookInfo.bookType}}</view>
    <view>价格: {{bookInfo.bookPrice}}</view>
  </view>
  <view class='btn' wx:if="{{userInfo.openid}}">
    <view class="btn-info" wx:if="{{btnInfo}}">{{btnInfo}}</view>
    <button wx:if="{{canBorrow}}" type='primary' bindtap="confirmBorrow">我要借书</button>
    <button wx:if="{{canReturn}}" type='primary' bindtap="confirmReturn">我要还书</button>
    <!-- <button type='primary' bindtap="confirmBorrow">我要预约</button> -->
  </view>
  <view class="btn" wx:else>
    <button type='primary' bindtap="goLogin">去登录</button>
  </view>
</view>
<view class='font18 fontBlod' style='margin-left: 30rpx;margin-top: 30rpx;'>简介: </view>
<!-- <view wx:if="{{borrowList.length==0}}" class='tc color999'>暂无借还记录</view> -->
<view wx:if="{{bookInfo.bookIntro}}" class='book_intro color333'><text>{{bookInfo.bookIntro}}</text></view>
<view wx:if="{{!bookInfo.bookIntro}}" class='tc color999'>暂无图书简介</view>
<view class='font18 fontBlod' style='margin-left: 30rpx;margin-top: 30rpx;'>借阅记录: </view>
<view class='borrow_item' wx:for="{{borrowList}}" wx:key="index">
  <view class="connect-btn" size="mini" bindtap="connect" data-phone="{{item.phone}}">联系TA</view>
  <view style='margin-left: 20rpx' wx:if="{{item.status==2}}">
    {{item.realname + "(" + item.user.name + ")"}}于{{item.dateTimeStr}}
    <text class='font14'>借走</text>
  </view>
  <view style='margin-left: 20rpx' wx:if="{{item.status==4}}">
    {{item.realname + "(" + item.user.name + ")"}}于{{item.dateTimeStr}}
    <text class='font14'>借走，</text>
    {{item.returnTimeStr}}
    <text class='font14' >归还</text>
  </view>
</view>
<view wx:if="{{borrowCount == 0}}" class="no-list">暂无借阅记录</view>