<!--miniprogram/pages/user/user_borrow/index.wxml-->
<view class='borrow_container'>
  <view class='font18'>我的借书记录:</view>
  <view class='borrow_list' wx:for="{{borrowList}}" wx:key='{{item._id}}' bindtap="toBookBorrowPage" id='{{item.bookInfo._id}}'>
    <view class='column book_img'>
      <image src='{{item.bookInfo.bookImg}}'></image>
    </view>
    <view class='column title'>
      <view class='font16'>书名: {{item.bookInfo.bookName}}</view>
      <view>借书时间: {{item.borrowTime}}</view>
      <view>归还时间: {{item.returnTime}}</view>
      <view class='fr'>
        <text class='color999 font16' wx:if="{{item.status==1}}">已归还</text>
        <text class='colorRed font16' wx:if="{{item.status==0}}">去还书</text>
      </view>
    </view>
  </view>
  <view class='tc font14 color999' wx:if="{{borrowList.length==0}}">暂无记录</view>
</view>