/* miniprogram/pages/user/borrow_list/index.wxss */
.container{
  padding: 30rpx;
}
.title_count{
  width: 100%;
  margin-bottom: 20rpx;
}
.delete_btn{
  background-color: red;
  color: #fff;
  padding: 6rpx 18rpx;
  border-radius: 10rpx;
}
.order_list{
  box-shadow: 0 0 20rpx 0 #ccc;
  padding: 30rpx;
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 20rpx;
  position: relative;
}
.book_name{
  margin-right: 40rpx;
}
.book_img{
  width: 170rpx;
  height: 224rpx;
  margin-right: 20rpx;
}
.book_img image{
  width: 100%;
  height: 100%;
  background: #ccc;
}
.btn_group{
  float: right;
  margin-top: 20rpx;
}
.btn_group button{
  width:170rpx;
  height:60rpx;
  line-height:60rpx;
  font-size: 24rpx;
  display: inline-block;
  margin-left: 20rpx;
}
.info_right{
  margin-left: 190rpx;
}
.close_btn{
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  right: 20rpx;
  top: 20rpx;
}