<!--miniprogram/pages/user/borrow_list/index.wxml-->
<view class='container'>
  <view class='font14 title_count'>全部记录({{orderCount}})<text class='delete_btn fr font14'>批量删除</text></view>
  <view class='order_list' wx:for="{{orderList}}" wx:key="item._id">
    <view class='fl book_img'>
      <image mode='aspectFill' src='{{item.book.bookImg}}'></image>
      <view class='tc'>
        <text class='colorLink font14' wx:if="{{item.status==1}}">已提交</text>
        <text class='colorRed font14' wx:if="{{item.status==2}}">借阅中</text>
        <text class='colorLink font14' wx:if="{{item.status==3}}">归还中</text>
        <text class='colorGreen font14' wx:if="{{item.status==4}}">已归还</text>
      </view>
    </view>
    <view class='info_right'>
      <image class='close_btn' src='/images/close_btn.png' bindtap="deleteOrder" id='{{item._id}}'></image>
      <view class='title book_name'>书名: {{item.book.bookName}}</view>
      <view class='title'>名字: {{item.realname}}</view>
      <view class='title'>手机: {{item.phone}}</view>
      <view class='title'>日期: {{item.dateTime}}</view>
      <view class='title'>天数: {{item.day}}</view>
      <view class='title'>地址: {{item.address}}</view>
      <view class='title'>备注: {{item.remark}}</view>
      <view class='btn_group'>
        <button type='primary' wx:if="{{item.status==1}}" bindtap="receiveOrder" id="{{item._id}}">确认安排</button>
        <button type='primary' wx:if="{{item.status==3}}" bindtap="confirmOrder" id="{{item._id}}">确认归还</button>
      </view>
    </view> 
  </view>
</view>